#BASE_PATH=/mnt/c/docker-services/fsh-dotnet-starter-kit
BASE_PATH=/root/compose
############################################################################################################################################################################
# API Services
############################################################################################################################################################################
FSH_DOTNETSTARTERKIT_WEBAPI_IMAGE=ghcr.io/solanaspindev/webapi:latest

############################################################################################################################################################################
# Websites 
############################################################################################################################################################################
FSH_DOTNETSTARTERKIT_BLAZOR_IMAGE=ghcr.io/solanaspindev/blazor:latest
