NEXTAUTH_URL=https://solanaspin.vercel.app
NEXTAUTH_SECRET=8aXajI/XSLfSGCKRnUP+ItZvG+pw66j4CY2DO6RwZM4=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=8159faa23306b4989e41c55c016c2a98
AUTH0_CLIENT_ID=Y7tov3l8mYaWWgEHXIT1QmlwCgExvubJ
AUTH0_CLIENT_SECRET=z2V__2gaDlpBo6yL0pLzDH55BoXqhS-1khZUxJiz3ZbzK5SPG-Nm_GTgWuKYfk0p
AUTH0_ISSUER=https://solanaspin.eu.auth0.com
BASE_URL=https://game-dev.solanaspin.io
BASE_URL_RESOURCES=https://solanaspin.io